<html lang="en">
<script type="text/javascript" src="chrome-extension://ibniinmoafhgbifjojidlagmggecmpgf/build/inject.js"></script>
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>

<head>

    <meta charset="UTF-8">

    <title>Text SVG</title>


    <style>
        @font-face {
            font-family: 'Guild';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/guildof.woff2') format('woff2'), url('assets/fonts/guildof.ttf') format('truetype');
        }
        
        body {
            background: black
        }
        
        svg {
            font-family: 'Guild', sans-serif;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        svg text {
            text-transform: uppercase;
            animation: stroke 5s alternate;
            stroke-width: 0;
            stroke: white;
            font-size: 140px;
            fill: white;
        }
        
        @keyframes stroke {
            0% {
                fill: rgba(72, 138, 20, 0);
                stroke: white;
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }
            70% {
                fill: rgba(72, 138, 20, 0);
                stroke: white;
            }
            80% {
                fill: rgba(72, 138, 20, 0);
                stroke: white;
                stroke-width: 3;
            }
            100% {
                fill: white;
                stroke: rgba(54, 95, 160, 0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }
    </style>



</head>

<body translate="no">
    <svg viewBox="0 0 1320 300">
      <text x="50%" y="50%" dy=".35em" text-anchor="middle">
        sabitz
      </text>
    </svg>
</body>

</html>